@fontColor:#1493af;

body,html{
    background-color: #fff;
}

header {
    position: relative;
    padding: 10px 20px 0px;
    height: 140px;


    ::after{
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        height: 10px;
        width: 100%;
        background: url(../images/headbg.jpg) repeat-x;
    }

    .container{
        width: 1000px;
        h1 {
            margin-top: 30px;
            float: left;
            img {
                width: 100%;
            }
        }

        div {

            h4 {
                color: #999;
                font-size: 18px;

                a {
                    color: @fontColor;
                }
            }

            margin-top: 50px;
            float: right;
        }
    }

}

.registerBody {
    display: flex;
    width: 900px;
    justify-content: space-evenly;
    position: relative;

    h2 {
        display: block;
        position: absolute;
        top:55px;
        right: 82px;
        font-size: 25px;
        color: @fontColor;
        width: 120px;
        height: 46px;
        line-height: 43px;
        text-align: center;
        border: 2px solid @fontColor;
        border-radius: 20px;
    }

    .logo{
        img {
            width: 80%;
        }
    }

    .registerForm{
        margin-top: 160px;

        .warning {
            position: relative;
            height: 12px;
            p {
                position: absolute;
                top: 4px;
                left: 95px;
                color: red;
            }
        }

        .form-group:nth-child(4) {
            margin-top: 40px;
            width: 100%;
    
            button {
                width: 250px;
                font-size: 24px;
                color: @fontColor;
            }
        }

        .input-group {
            .input-group-addon{
                width: 90px;
                background-color: #fff;
                color: @fontColor;
                font-weight: 500;
            }
        }
    }

}